# Binance API (ja nepieciešams)
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret

# MEXC API
MEXC_API_KEY=mx0vglH4YImW6gnDXw
MEXC_API_SECRET=3d95225a855f4e908eddcd9b8959e34b

# Bybit API
BYBIT_API_KEY=your_bybit_api_key
BYBIT_API_SECRET=your_bybit_api_secret

# Telegram
TELEGRAM_BOT_TOKEN=7932770681:AAGEu9xe6hB31RXir3r2xUwZ1JMgEPbbEVo
TELEGRAM_CHAT_ID=-1002294913710

# Citi iestatījumi
USDT_AMOUNT=100
LEVERAGE=10